rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Set JVM target compatibility for all subprojects
subprojects { subproject ->
    // Only apply to projects that use the android plugin (library or application)
    subproject.plugins.withId('com.android.library') {
        subproject.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
    
    subproject.plugins.withId('com.android.application') {
        subproject.android {
            compileOptions {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
        }
    }
    
    // Add kotlin configuration
    subproject.plugins.withId('kotlin-android') {
        subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = '1.8'
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
